<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h1>Uttara Store</h1>

    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="websayaabimanyu.html">Product</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="kontak-container">

    <h2>Hubungi Kami</h2>

    <form>
        <input type="text" placeholder="Nama" required><br>
        <input type="email" placeholder="Email" required><br>
        <textarea placeholder="Pesan" rows="5" required></textarea><br>
        <button type="submit">Kirim</button>
    </form>

    <div class="info">
        <p><b>Alamat:</b> Tulis, Batang, Jawa Tengah</p>
        <p><b>No HP:</b> 088225073988</p>
        <p><b>Email:</b> uttarastore@gmail.com</p>
    </div>

</div>

<footer>
        <p>&copy; Copyright 2026 UttaraStore.</p>
</footer>
</body>
</html>